{
  "manifest_version": 2,
  "name": "Gmail Templates",
  "version": "1.0",
  "permissions": [
    "https://mail.google.com/",
    "https://inbox.google.com/",
    "https://www.google.com/",
    "https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"
  ],
  "content_scripts" : [
    {
      "matches": ["https://mail.google.com/*", "https://inbox.google.com/*"],
      "js": ["inboxsdk.js", "normal-app.js"]
    }
  ],
  "content_security_policy": "script-src 'unsafe-eval' 'self' 'sha256-GgRxrVOKNdB4LrRsVPDSbzvfdV4UqglmviH9GoBJ5jk='; object-src 'self'",
  "web_accessible_resources": [
    "icon.png",
    "index.html"
  ],
  "icons": {"128": "icon.png"}
}
